{
  "name": "ankieta",
  "permissions": "ADMINISTRATOR",
  "permissions2": "ADMINISTRATOR",
  "restriction": "1",
  "_id": "bBvkz",
  "actions": [
    {
      "member": "1",
      "varName": "",
      "permission": "MANAGE_GUILD",
      "branch": {
        "iftrue": "3",
        "iffalse": "0",
        "iftrueVal": "2"
      },
      "name": "Check Member Permissions"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "RED",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "Nie posiadasz uprawnień (*Zarządzanie serwerem*)!",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": true,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "${slashParams(\"Kolor\")}",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "\\:jigsaw: **Tytuł:** *`${slashParams(\"tytul\")}`*\n\n\\:fire: **Opis:** `${slashParams(\"Opis\")}`\n\nAuthor: ${member}",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "1",
      "varName2": "ez",
      "name": "Send Message"
    },
    {
      "storage": "1",
      "varName": "ez",
      "emoji": "4",
      "varName2": "✅",
      "varName3": "1",
      "name": "Add Reaction"
    },
    {
      "storage": "1",
      "varName": "ez",
      "emoji": "4",
      "varName2": "❌",
      "varName3": "2",
      "name": "Add Reaction"
    }
  ],
  "comType": "4",
  "description": "Stwórz ankiete",
  "parameters": [
    {
      "name": "tytul",
      "description": "Tytuł ankiety",
      "type": "STRING",
      "required": true,
      "choices": null
    },
    {
      "name": "Kolor",
      "description": "Kolor ankiety",
      "type": "STRING",
      "required": true,
      "choices": null
    },
    {
      "name": "Opis",
      "description": "Opis ankiety",
      "type": "STRING",
      "required": true,
      "choices": null
    }
  ]
}
