{
  "name": "antyping",
  "permissions": "NONE",
  "permissions2": "NONE",
  "restriction": "1",
  "_id": "fKKUQ",
  "actions": [
    {
      "message": "0",
      "varName": "",
      "info": "2",
      "storage": "1",
      "varName2": "txt",
      "name": "Store Message Info"
    },
    {
      "storage": "1",
      "varName": "txt",
      "comparison": "5",
      "value": "'@everyone'",
      "branch": {
        "iftrue": "0",
        "iffalse": "1"
      },
      "name": "Check Variable"
    },
    {
      "storage": "1",
      "varName": "txt",
      "comparison": "5",
      "value": "'@here'",
      "branch": {
        "iftrue": "0",
        "iffalse": "1"
      },
      "name": "Check Variable"
    },
    {
      "member": "1",
      "varName": "",
      "permission": "MENTION_EVERYONE",
      "branch": {
        "iftrue": "1",
        "iffalse": "0"
      },
      "name": "Check Member Permissions"
    },
    {
      "storage": "0",
      "varName": "",
      "reason": "",
      "name": "Delete Message"
    },
    {
      "member": "1",
      "varName": "",
      "time": "3600",
      "reason": "Anty - Ping",
      "name": "Timeout Member"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "#ff8f8f",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "${globalVars(\"time\")} ${member}, `Zostaje wyciszony`\n\n${globalVars(\"data\")} Czas,  `1`h\n\n${globalVars(\"reason\")} Powod, `Anty - Ping (everyone/here)`( Nie próbuj )!",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": false,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ],
  "comType": "3"
}
