{
  "name": "antylink",
  "permissions": "NONE",
  "permissions2": "NONE",
  "restriction": "1",
  "_id": "ajVZD",
  "actions": [
    {
      "member": "1",
      "varName": "",
      "permission": "MANAGE_GUILD",
      "branch": {
        "iftrue": "1",
        "iffalse": "0"
      },
      "name": "Check Member Permissions"
    },
    {
      "message": "0",
      "varName": "",
      "info": "2",
      "storage": "1",
      "varName2": "txt",
      "name": "Store Message Info"
    },
    {
      "storage": "1",
      "varName": "txt",
      "comparison": "5",
      "value": "'https://'",
      "branch": {
        "iftrue": "0",
        "iffalse": "1"
      },
      "name": "Check Variable"
    },
    {
      "storage": "0",
      "varName": "",
      "reason": "",
      "name": "Delete Message"
    },
    {
      "channel": "1",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "RED",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "❌ Nie posiadasz uprawnień!",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": false,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ],
  "comType": "3",
  "description": "antylink"
}
