{
  "name": "wersja",
  "permissions": "ADMINISTRATOR",
  "permissions2": "ADMINISTRATOR",
  "restriction": "1",
  "_id": "xyaGp",
  "actions": [
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [
        {
          "placeholder": "Płeć",
          "id": "msg-select-5fef06a",
          "tempVarName": "value",
          "row": "1",
          "min": "1",
          "max": "1",
          "mode": "PERSISTENT",
          "time": "",
          "options": [
            {
              "label": "chłopak",
              "description": "chłopak",
              "value": "1",
              "emoji": "",
              "default": "false"
            },
            {
              "label": "dziewczyna",
              "description": "dziewczyna",
              "value": "2",
              "emoji": "",
              "default": "false"
            }
          ],
          "actions": [
            {
              "storage": "1",
              "varName": "value",
              "branches": [
                {
                  "comparison": "1",
                  "value": "1",
                  "actions": [
                    {
                      "channel": "0",
                      "varName": "",
                      "message": "",
                      "buttons": [
                        {
                          "name": "Odbierz",
                          "type": "SUCCESS",
                          "id": "msg-button-35c8bdb",
                          "row": "1",
                          "url": "",
                          "emoji": "",
                          "mode": "PERSISTENT",
                          "time": "",
                          "actions": [
                            {
                              "member": "1",
                              "varName": "",
                              "role": "101",
                              "varName2": "922602428287836160",
                              "branch": {
                                "iftrue": "0",
                                "iffalse": "3",
                                "iffalseVal": "2"
                              },
                              "name": "Check If Member has Role"
                            },
                            {
                              "channel": "0",
                              "varName": "",
                              "message": "",
                              "buttons": [],
                              "selectMenus": [],
                              "attachments": [],
                              "embeds": [
                                {
                                  "title": "",
                                  "url": "",
                                  "color": "#ff0000",
                                  "timestamp": "false",
                                  "imageUrl": "",
                                  "thumbUrl": "",
                                  "description": "${customEmoji(\"no\")} Błąd: Posiadasz już range!",
                                  "fields": [],
                                  "author": "BlazingPack.Pl",
                                  "authorUrl": "",
                                  "authorIcon": "https://cdn.discordapp.com/attachments/894182965268074516/922604468376313906/blazingpack.png",
                                  "footerText": "",
                                  "footerIconUrl": ""
                                }
                              ],
                              "reply": true,
                              "ephemeral": true,
                              "tts": false,
                              "overwrite": false,
                              "dontSend": false,
                              "editMessage": "0",
                              "editMessageVarName": "",
                              "storage": "0",
                              "varName2": "",
                              "name": "Send Message"
                            },
                            {
                              "name": "End Action Sequence"
                            },
                            {
                              "member": "1",
                              "varName2": "",
                              "role": "101",
                              "varName": "922602428287836160",
                              "reason": "",
                              "name": "Add Member Role"
                            },
                            {
                              "channel": "0",
                              "varName": "",
                              "message": "",
                              "buttons": [],
                              "selectMenus": [],
                              "attachments": [],
                              "embeds": [
                                {
                                  "title": "",
                                  "url": "",
                                  "color": "#00ff15",
                                  "timestamp": "false",
                                  "imageUrl": "",
                                  "thumbUrl": "",
                                  "description": "${customEmoji(\"yes\")} Succes: Otrzymałeś range!",
                                  "fields": [],
                                  "author": "BlazingPack.Pl",
                                  "authorUrl": "",
                                  "authorIcon": "https://cdn.discordapp.com/attachments/894182965268074516/922604468376313906/blazingpack.png",
                                  "footerText": "",
                                  "footerIconUrl": ""
                                }
                              ],
                              "reply": true,
                              "ephemeral": true,
                              "tts": false,
                              "overwrite": false,
                              "dontSend": false,
                              "editMessage": "0",
                              "editMessageVarName": "",
                              "storage": "0",
                              "varName2": "",
                              "name": "Send Message"
                            }
                          ]
                        },
                        {
                          "name": "Zabierz",
                          "type": "DANGER",
                          "id": "msg-button-10ea061",
                          "row": "1",
                          "url": "",
                          "emoji": "",
                          "mode": "PERSISTENT",
                          "time": "",
                          "actions": [
                            {
                              "member": "1",
                              "varName": "",
                              "role": "101",
                              "varName2": "922602428287836160",
                              "branch": {
                                "iftrue": "3",
                                "iffalse": "0",
                                "iftrueVal": "2"
                              },
                              "name": "Check If Member has Role"
                            },
                            {
                              "channel": "0",
                              "varName": "",
                              "message": "",
                              "buttons": [],
                              "selectMenus": [],
                              "attachments": [],
                              "embeds": [
                                {
                                  "title": "",
                                  "url": "",
                                  "color": "#ff0000",
                                  "timestamp": "false",
                                  "imageUrl": "",
                                  "thumbUrl": "",
                                  "description": "${customEmoji(\"no\")} Błąd: Nie posiadasz rangi!",
                                  "fields": [],
                                  "author": "BlazingPack.Pl",
                                  "authorUrl": "",
                                  "authorIcon": "https://cdn.discordapp.com/attachments/894182965268074516/922604468376313906/blazingpack.png",
                                  "footerText": "",
                                  "footerIconUrl": ""
                                }
                              ],
                              "reply": true,
                              "ephemeral": true,
                              "tts": false,
                              "overwrite": false,
                              "dontSend": false,
                              "editMessage": "0",
                              "editMessageVarName": "",
                              "storage": "0",
                              "varName2": "",
                              "name": "Send Message"
                            },
                            {
                              "name": "End Action Sequence"
                            },
                            {
                              "member": "1",
                              "varName2": "",
                              "role": "101",
                              "varName": "922602428287836160",
                              "reason": "",
                              "name": "Remove Member Role"
                            },
                            {
                              "channel": "0",
                              "varName": "",
                              "message": "",
                              "buttons": [],
                              "selectMenus": [],
                              "attachments": [],
                              "embeds": [
                                {
                                  "title": "",
                                  "url": "",
                                  "color": "#00ff15",
                                  "timestamp": "false",
                                  "imageUrl": "",
                                  "thumbUrl": "",
                                  "description": "${customEmoji(\"yes\")} Succes: Zabrałeś range!",
                                  "fields": [],
                                  "author": "BlazingPack.Pl",
                                  "authorUrl": "",
                                  "authorIcon": "https://cdn.discordapp.com/attachments/894182965268074516/922604468376313906/blazingpack.png",
                                  "footerText": "",
                                  "footerIconUrl": ""
                                }
                              ],
                              "reply": true,
                              "ephemeral": true,
                              "tts": false,
                              "overwrite": false,
                              "dontSend": false,
                              "editMessage": "0",
                              "editMessageVarName": "",
                              "storage": "0",
                              "varName2": "",
                              "name": "Send Message"
                            }
                          ]
                        }
                      ],
                      "selectMenus": [],
                      "attachments": [],
                      "embeds": [
                        {
                          "title": "",
                          "url": "",
                          "color": "#ff7b00",
                          "timestamp": "false",
                          "imageUrl": "",
                          "thumbUrl": "",
                          "description": "Wybrałeś opcja **Chłopak**\n\nWybierz opcje czy chciałbyś range czy zabrać range!",
                          "fields": [],
                          "author": "BlazingPack.Pl",
                          "authorUrl": "",
                          "authorIcon": "https://cdn.discordapp.com/attachments/894182965268074516/922604468376313906/blazingpack.png",
                          "footerText": "",
                          "footerIconUrl": ""
                        }
                      ],
                      "reply": true,
                      "ephemeral": true,
                      "tts": false,
                      "overwrite": false,
                      "dontSend": false,
                      "editMessage": "0",
                      "editMessageVarName": "",
                      "storage": "0",
                      "varName2": "",
                      "name": "Send Message"
                    }
                  ]
                },
                {
                  "comparison": "1",
                  "value": "2",
                  "actions": [
                    {
                      "channel": "0",
                      "varName": "",
                      "message": "",
                      "buttons": [
                        {
                          "name": "Odbierz",
                          "type": "SUCCESS",
                          "id": "msg-button-e49a23d",
                          "row": "1",
                          "url": "",
                          "emoji": "",
                          "mode": "PERSISTENT",
                          "time": "",
                          "actions": [
                            {
                              "member": "1",
                              "varName": "",
                              "role": "101",
                              "varName2": "920680810842034186",
                              "branch": {
                                "iftrue": "0",
                                "iffalse": "3",
                                "iffalseVal": "2"
                              },
                              "name": "Check If Member has Role"
                            },
                            {
                              "channel": "0",
                              "varName": "",
                              "message": "",
                              "buttons": [],
                              "selectMenus": [],
                              "attachments": [],
                              "embeds": [
                                {
                                  "title": "",
                                  "url": "",
                                  "color": "#ff0000",
                                  "timestamp": "false",
                                  "imageUrl": "",
                                  "thumbUrl": "",
                                  "description": "${customEmoji(\"no\")} Błąd: Posiadasz już range!",
                                  "fields": [],
                                  "author": "LunarClient.Com",
                                  "authorUrl": "",
                                  "authorIcon": "https://cdn.discordapp.com/attachments/922210542314197012/922727419088076810/lunar-client.png",
                                  "footerText": "",
                                  "footerIconUrl": ""
                                }
                              ],
                              "reply": true,
                              "ephemeral": true,
                              "tts": false,
                              "overwrite": false,
                              "dontSend": false,
                              "editMessage": "0",
                              "editMessageVarName": "",
                              "storage": "0",
                              "varName2": "",
                              "name": "Send Message"
                            },
                            {
                              "name": "End Action Sequence"
                            },
                            {
                              "member": "1",
                              "varName2": "",
                              "role": "101",
                              "varName": "920680810842034186",
                              "reason": "",
                              "name": "Add Member Role"
                            },
                            {
                              "channel": "0",
                              "varName": "",
                              "message": "",
                              "buttons": [],
                              "selectMenus": [],
                              "attachments": [],
                              "embeds": [
                                {
                                  "title": "",
                                  "url": "",
                                  "color": "#00ff15",
                                  "timestamp": "false",
                                  "imageUrl": "",
                                  "thumbUrl": "",
                                  "description": "${customEmoji(\"yes\")} Succes: Otrzymałeś range!",
                                  "fields": [],
                                  "author": "LunarClient.Com",
                                  "authorUrl": "",
                                  "authorIcon": "https://cdn.discordapp.com/attachments/922210542314197012/922727419088076810/lunar-client.png",
                                  "footerText": "",
                                  "footerIconUrl": ""
                                }
                              ],
                              "reply": true,
                              "ephemeral": true,
                              "tts": false,
                              "overwrite": false,
                              "dontSend": false,
                              "editMessage": "0",
                              "editMessageVarName": "",
                              "storage": "0",
                              "varName2": "",
                              "name": "Send Message"
                            }
                          ]
                        },
                        {
                          "name": "Zabierz",
                          "type": "DANGER",
                          "id": "msg-button-58338ac",
                          "row": "1",
                          "url": "",
                          "emoji": "",
                          "mode": "PERSISTENT",
                          "time": "",
                          "actions": [
                            {
                              "member": "1",
                              "varName": "",
                              "role": "101",
                              "varName2": "920680810842034186",
                              "branch": {
                                "iftrue": "3",
                                "iffalse": "0",
                                "iftrueVal": "2"
                              },
                              "name": "Check If Member has Role"
                            },
                            {
                              "channel": "0",
                              "varName": "",
                              "message": "",
                              "buttons": [],
                              "selectMenus": [],
                              "attachments": [],
                              "embeds": [
                                {
                                  "title": "",
                                  "url": "",
                                  "color": "#ff0000",
                                  "timestamp": "false",
                                  "imageUrl": "",
                                  "thumbUrl": "",
                                  "description": "${customEmoji(\"no\")} Błąd: Nie posiadasz rangi!",
                                  "fields": [],
                                  "author": "LunarClient.Com",
                                  "authorUrl": "",
                                  "authorIcon": "https://cdn.discordapp.com/attachments/922210542314197012/922727419088076810/lunar-client.png",
                                  "footerText": "",
                                  "footerIconUrl": ""
                                }
                              ],
                              "reply": true,
                              "ephemeral": true,
                              "tts": false,
                              "overwrite": false,
                              "dontSend": false,
                              "editMessage": "0",
                              "editMessageVarName": "",
                              "storage": "0",
                              "varName2": "",
                              "name": "Send Message"
                            },
                            {
                              "name": "End Action Sequence"
                            },
                            {
                              "member": "1",
                              "varName2": "",
                              "role": "101",
                              "varName": "920680810842034186",
                              "reason": "",
                              "name": "Remove Member Role"
                            },
                            {
                              "channel": "0",
                              "varName": "",
                              "message": "",
                              "buttons": [],
                              "selectMenus": [],
                              "attachments": [],
                              "embeds": [
                                {
                                  "title": "",
                                  "url": "",
                                  "color": "#00ff15",
                                  "timestamp": "false",
                                  "imageUrl": "",
                                  "thumbUrl": "",
                                  "description": "${customEmoji(\"yes\")} Succes: Zabrałeś range!",
                                  "fields": [],
                                  "author": "LunarCLient.Com",
                                  "authorUrl": "",
                                  "authorIcon": "https://cdn.discordapp.com/attachments/922210542314197012/922727419088076810/lunar-client.png",
                                  "footerText": "",
                                  "footerIconUrl": ""
                                }
                              ],
                              "reply": true,
                              "ephemeral": true,
                              "tts": false,
                              "overwrite": false,
                              "dontSend": false,
                              "editMessage": "0",
                              "editMessageVarName": "",
                              "storage": "0",
                              "varName2": "",
                              "name": "Send Message"
                            }
                          ]
                        }
                      ],
                      "selectMenus": [],
                      "attachments": [],
                      "embeds": [
                        {
                          "title": "",
                          "url": "",
                          "color": "#ffffff",
                          "timestamp": "false",
                          "imageUrl": "",
                          "thumbUrl": "",
                          "description": "Wybrałeś opcja **Dziewczyna**\n\nWybierz opcje czy chciałbyś range czy zabrać range!",
                          "fields": [],
                          "author": "LunarClient.Com",
                          "authorUrl": "",
                          "authorIcon": "https://cdn.discordapp.com/attachments/922210542314197012/922727419088076810/lunar-client.png",
                          "footerText": "",
                          "footerIconUrl": ""
                        }
                      ],
                      "reply": true,
                      "ephemeral": true,
                      "tts": false,
                      "overwrite": false,
                      "dontSend": false,
                      "editMessage": "0",
                      "editMessageVarName": "",
                      "storage": "0",
                      "varName2": "",
                      "name": "Send Message"
                    }
                  ]
                }
              ],
              "name": "Multi-Check Variable"
            }
          ]
        }
      ],
      "attachments": [],
      "embeds": [
        {
          "title": "🎇 AutoRole",
          "url": "",
          "color": "RANDOM",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "Wybierz płeć",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ],
  "comType": "0",
  "description": "Wersja gry"
}
