{
  "name": "avatar",
  "permissions": "NONE",
  "permissions2": "NONE",
  "restriction": "1",
  "_id": "gfpGf",
  "actions": [
    {
      "member": "5",
      "varName": "Uzytkownika",
      "info": "16",
      "storage": "1",
      "varName2": "av",
      "name": "Store Member Info"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "${tempVars(\"av\")}",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "1",
      "varName2": "wiadomosc",
      "name": "Send Message"
    }
  ],
  "comType": "4",
  "description": "Sprawdz avatar użytkownika ",
  "parameters": [
    {
      "name": "Uzytkownika",
      "description": "Avatar użytkownika którego chcesz poznać ",
      "type": "USER",
      "required": true,
      "choices": null
    }
  ]
}
