{
  "name": "ban",
  "permissions": "NONE",
  "permissions2": "NONE",
  "restriction": "1",
  "_id": "gLxkM",
  "actions": [
    {
      "member": "1",
      "varName": "",
      "permission": "BAN_MEMBERS",
      "branch": {
        "iftrue": "3",
        "iffalse": "0",
        "iftrueVal": "2"
      },
      "name": "Check Member Permissions"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "RED",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "Nie posiadasz uprawnień by zbanować osobę na serwerze!",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": true,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "member": "5",
      "varName": "Osoba",
      "permission": "ADMINISTRATOR",
      "branch": {
        "iftrue": "0",
        "iffalse": "3",
        "iffalseVal": "2"
      },
      "name": "Check Member Permissions"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "RED",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "Nie mozesz zbanować osobę która ma uprawnienia administratorskie!",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": true,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "member": "5",
      "varName": "Osoba",
      "reason": "",
      "days": "",
      "name": "Ban Member"
    },
    {
      "member": "5",
      "varName": "Osoba",
      "info": "1",
      "storage": "1",
      "varName2": "id",
      "name": "Store Member Info"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "BAN",
          "url": "",
          "color": "RANDOM",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "Administrator: (${member})\n\nOsoba: **${tempVars(\"id\")} (${slashParams(\"Osoba\")})**\n\nPowód: **${slashParams(\"Powod\")}**",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ],
  "comType": "4",
  "description": "Zbanuj osobę na serwerze!",
  "parameters": [
    {
      "name": "Osoba",
      "description": "Osoba którą chcesz zbanować!",
      "type": "USER",
      "required": true,
      "choices": null
    },
    {
      "name": "Powod",
      "description": "Powód przez który banujesz osobę",
      "type": "STRING",
      "required": true,
      "choices": null
    }
  ]
}
