{
  "name": "bot",
  "permissions": "NONE",
  "permissions2": "NONE",
  "restriction": "1",
  "_id": "BOibG",
  "actions": [
    {
      "info": "2",
      "storage": "1",
      "varName2": "ping",
      "name": "Store Bot Client Info"
    },
    {
      "info": "21",
      "storage": "1",
      "varName2": "djs",
      "name": "Store Bot Client Info"
    },
    {
      "info": "19",
      "storage": "1",
      "varName2": "prefix",
      "name": "Store Bot Client Info"
    },
    {
      "info": "31",
      "storage": "1",
      "varName2": "ndjs",
      "name": "Store Bot Client Info"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "BOT - EMP",
          "url": "",
          "color": "RANDOM",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "\n${customEmoji(\"devgif\")} Developer: <@TWOJEID>\n${customEmoji(\"ping\")} ping: **${tempVars(\"ping\")}**\n${customEmoji(\"wykrzyknik\")} prefix: **${tempVars(\"prefix\")}**\n${customEmoji(\"nodejs\")} Nodejs: **${tempVars(\"ndjs\")}**\n${customEmoji(\"djs\")} Djs: **${tempVars(\"djs\")}**\n",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "comment": "Do komendy użyłem emotek które znajdziesz poniżej!",
      "color": "#000000",
      "name": "Comment"
    },
    {
      "comment": "https://www.mediafire.com/file/cl8a5ommmbzzpya/emotki.rar/file",
      "color": "#d60000",
      "name": "Comment"
    }
  ],
  "comType": "4",
  "description": "Informacje o bocie!"
}
