{
  "name": "CheckersInThePark",
  "permissions": "NONE",
  "restriction": "0",
  "_id": "lerke",
  "actions": [
    {
      "server": "0",
      "varName": "",
      "info": "44",
      "storage": "1",
      "varName2": "boostcount",
      "name": "Store Server Info"
    },
    {
      "storage": "1",
      "varName": "boostcount",
      "comparison": "3",
      "value": "1",
      "branch": {
        "iftrue": "0",
        "iffalse": "2",
        "iffalseVal": "5"
      },
      "name": "Check Variable"
    },
    {
      "channel": "0",
      "varName": "",
      "message": ":x: Serwer musi posiadać min **1 Boosta!**",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "behavior": "1",
      "interpretation": "0",
      "code": "const Discord = require('discord.js');\nconst { DiscordTogether } = require('discord-together');\n\nclient.discordTogether = new DiscordTogether(client);\n\nif(member.voice.channel) {\nclient.discordTogether.createTogetherCode(member.voice.channelId, 'checkers').then(invite => {\nActions.storeValue(invite.code, 1, \"GameInvite\", cache);\nActions.callNextAction(cache);\n});\n};",
      "storage": "0",
      "varName": "GameInvite",
      "name": "Run Script"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [
        {
          "name": "ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤDolaczㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ",
          "type": "LINK",
          "id": "msg-button-3345bfb",
          "row": "",
          "url": "${tempVars(\"GameInvite\")}",
          "emoji": "⛱️",
          "mode": "PERSISTENT",
          "time": "",
          "actions": []
        }
      ],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "Checkers In The Park - Together",
          "url": "",
          "color": "#fac941",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "https://cdn.discordapp.com/attachments/914992405726502962/942794875714281532/checkers_splash.png",
          "description": "By zagrać **Checkers In The Park - Together** kliknij przycisk poniżej!",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "Komenda jest dla każdego pod [slash]CheckersInThePark",
          "footerIconUrl": "https://cdn.discordapp.com/attachments/914992405726502962/942794875714281532/checkers_splash.png"
        }
      ],
      "reply": false,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ],
  "comType": "4"
}
