{
  "name": "clear",
  "permissions": "NONE",
  "permissions2": "NONE",
  "restriction": "1",
  "_id": "XQmBE",
  "actions": [
    {
      "member": "1",
      "varName": "",
      "permission": "MANAGE_MESSAGES",
      "branch": {
        "iftrue": "3",
        "iffalse": "0",
        "iftrueVal": "2"
      },
      "name": "Check Member Permissions"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "RED",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "❌ Nie posiadasz uprawnień!",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": true,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "channel": "0",
      "count": "${slashParams(\"Ilosc\")}",
      "condition": "0",
      "custom": "",
      "varName": "",
      "name": "Delete Bulk Messages"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "GREEN",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "✅ Pomyślnie usunięto wiadomości (**${slashParams(\"Ilosc\")}**)",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": true,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ],
  "comType": "4",
  "description": "Usuwanie wiadomości z chatu",
  "parameters": [
    {
      "name": "Ilosc",
      "description": "Ilosc usuniętych wiadomosci",
      "type": "INTEGER",
      "required": true,
      "choices": null
    }
  ]
}
