{
  "name": "warndel",
  "permissions": "NONE",
  "permissions2": "NONE",
  "restriction": "1",
  "_id": "AVOVM",
  "actions": [
    {
      "member": "1",
      "varName": "",
      "permission": "ADMINISTRATOR",
      "branch": {
        "iftrue": "3",
        "iffalse": "0",
        "iftrueVal": "2"
      },
      "name": "Check Member Permissions"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "#ff0000",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "${customEmoji(\"no\")} Nie posiadasz uprawnień!",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": true,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "member": "5",
      "varName": "user",
      "dataName": "warn",
      "changeType": "0",
      "value": "0",
      "name": "Control Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "warn",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "warny",
      "name": "Store Member Data"
    },
    {
      "channel": "8",
      "varName": "user",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "Usunięcie warna",
          "url": "",
          "color": "#00ff40",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "Twoje warny zostały usunięte przez administratora: ${member}\n\nIlosc: `${tempVars(\"warny\")}!`",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ],
  "comType": "4",
  "parameters": [
    {
      "name": "user",
      "description": "d",
      "type": "USER",
      "required": true,
      "choices": null
    }
  ]
}
