{
  "name": "discord",
  "permissions": "NONE",
  "permissions2": "NONE",
  "restriction": "1",
  "_id": "nCGsA",
  "actions": [
    {
      "server": "0",
      "varName": "",
      "info": "5",
      "storage": "1",
      "varName2": "icona",
      "name": "Store Server Info"
    },
    {
      "server": "0",
      "varName": "",
      "info": "17",
      "storage": "1",
      "varName2": "osoby",
      "name": "Store Server Info"
    },
    {
      "server": "0",
      "varName": "",
      "info": "23",
      "storage": "1",
      "varName2": "kanaly",
      "name": "Store Server Info"
    },
    {
      "server": "0",
      "varName": "",
      "info": "37",
      "storage": "1",
      "varName2": "role",
      "name": "Store Server Info"
    },
    {
      "server": "0",
      "varName": "",
      "info": "44",
      "storage": "1",
      "varName2": "boosty",
      "name": "Store Server Info"
    },
    {
      "server": "0",
      "varName": "",
      "info": "18",
      "storage": "1",
      "varName2": "created",
      "name": "Store Server Info"
    },
    {
      "date": "${tempVars(\"created\")}\n",
      "info": "4",
      "storage": "1",
      "varName": "dzien",
      "name": "Store Date Info"
    },
    {
      "date": "${tempVars(\"created\")}\n",
      "info": "8",
      "storage": "1",
      "varName": "miesiacz",
      "name": "Store Date Info"
    },
    {
      "date": "${tempVars(\"created\")}\n",
      "info": "5",
      "storage": "1",
      "varName": "rok",
      "name": "Store Date Info"
    },
    {
      "server": "0",
      "varName": "",
      "info": "39",
      "storage": "1",
      "varName2": "vc",
      "name": "Store Server Info"
    },
    {
      "server": "0",
      "varName": "",
      "info": "24",
      "storage": "1",
      "varName2": "emotki",
      "name": "Store Server Info"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "RANDOM",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "${tempVars(\"icona\")}",
          "description": "${customEmoji(\"owner\")} **Serwer**\n\n${customEmoji(\"kanaly\")} Kanały: `${tempVars(\"kanaly\")}`\n${customEmoji(\"vc\")} Kanały: `${tempVars(\"vc\")}`\n${customEmoji(\"role\")} Role: `${tempVars(\"role\")}`\n${customEmoji(\"nitro\")} Boosty: `${tempVars(\"boosty\")}`\n${customEmoji(\"emota\")} Emotki: `${tempVars(\"emotki\")}`\n${customEmoji(\"data\")} Stworzony: `${tempVars(\"dzien\")}.${tempVars(\"miesiacz\")}.${tempVars(\"rok\")}`\n\n\n${customEmoji(\"gracz\")} | **Użytkownicy**\n\n${customEmoji(\"users\")} Gracze: `${tempVars(\"osoby\")}`\n",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "comment": "Do komendy użyłem emotek które znajdziesz poniżej!",
      "color": "#000000",
      "name": "Comment"
    },
    {
      "comment": "https://www.mediafire.com/file/cl8a5ommmbzzpya/emotki.rar/file",
      "color": "#d60000",
      "name": "Comment"
    }
  ],
  "comType": "4",
  "description": "Informacje o serwerze!"
}
