{
  "name": "antywysylaniewiadomosci",
  "permissions": "NONE",
  "permissions2": "NONE",
  "restriction": "1",
  "_id": "KNpDq",
  "actions": [
    {
      "channel": "0",
      "varName": "",
      "info": "1",
      "storage": "1",
      "varName2": "id",
      "name": "Store Channel Info"
    },
    {
      "storage": "1",
      "varName": "id",
      "comparison": "1",
      "value": "'IDTWOJEGOKANALU'",
      "branch": {
        "iftrue": "0",
        "iffalse": "1"
      },
      "name": "Check Variable"
    },
    {
      "member": "1",
      "varName": "",
      "permission": "MANAGE_CHANNELS",
      "branch": {
        "iftrue": "1",
        "iffalse": "0"
      },
      "name": "Check Member Permissions"
    },
    {
      "storage": "0",
      "varName": "",
      "reason": "",
      "name": "Delete Message"
    },
    {
      "channel": "0",
      "varName": "",
      "message": ":x: ${member}, Nie wysyłaj wiadomosci",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [],
      "reply": false,
      "ephemeral": false,
      "tts": true,
      "overwrite": true,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "1",
      "varName2": "adadadwasdaw",
      "name": "Send Message"
    },
    {
      "time": "5",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "adadadwasdaw",
      "reason": "",
      "name": "Delete Message"
    }
  ],
  "comType": "3"
}
