{
  "name": "drop",
  "permissions": "NONE",
  "permissions2": "NONE",
  "restriction": "1",
  "_id": "YahSb",
  "actions": [
    {
      "storage": "0",
      "varName": "",
      "reason": "",
      "name": "Delete Message"
    },
    {
      "storage": "1",
      "varName": "drop.number",
      "min": "1",
      "max": "10",
      "name": "Generate Random Number"
    },
    {
      "storage": "1",
      "varName": "drop.number",
      "comparison": "1",
      "value": "'3'",
      "branch": {
        "iftrue": "2",
        "iffalse": "0",
        "iftrueVal": "8"
      },
      "name": "Check Variable"
    },
    {
      "channel": "0",
      "varName": "",
      "message": ":x: ${member}, Przegrales!",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "1",
      "varName2": "message.lost",
      "name": "Send Message"
    },
    {
      "time": "6",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "message.lost",
      "reason": "",
      "name": "Delete Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "channel": "0",
      "varName": "",
      "message": ":white_check_mark: ${member}, Wygrałeś!",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "1",
      "varName2": "message.win",
      "name": "Send Message"
    },
    {
      "time": "10",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "message.win",
      "reason": "",
      "name": "Delete Message"
    },
    {
      "name": "End Action Sequence"
    }
  ],
  "comType": "0"
}
