{
  "name": "embed",
  "permissions": "NONE",
  "permissions2": "NONE",
  "restriction": "1",
  "_id": "MVSXF",
  "actions": [
    {
      "member": "1",
      "varName": "",
      "permission": "MANAGE_GUILD",
      "branch": {
        "iftrue": "3",
        "iffalse": "0",
        "iftrueVal": "2"
      },
      "name": "Check Member Permissions"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "RED",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "Nie posiadasz uprawnień (*Zarządzanie serwerem*)!",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": true,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "${slashParams(\"Tytul\")}",
          "url": "",
          "color": "${slashParams(\"Kolor\")}",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "${slashParams(\"Opis\")}",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": false,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ],
  "comType": "4",
  "parameters": [
    {
      "name": "Tytul",
      "description": "Tytul embeda!",
      "type": "STRING",
      "required": true,
      "choices": null
    },
    {
      "name": "Kolor",
      "description": "Kolor embeda",
      "type": "STRING",
      "required": true,
      "choices": null
    },
    {
      "name": "Opis",
      "description": "Opis embeda ( Wiadomosc )",
      "type": "STRING",
      "required": true,
      "choices": null
    }
  ],
  "description": "Wyslij embeda"
}
