{
  "name": "nick",
  "permissions": "NONE",
  "permissions2": "NONE",
  "restriction": "1",
  "_id": "RuDQN",
  "actions": [
    {
      "member": "1",
      "varName": "",
      "info": "2",
      "storage": "1",
      "varName2": "member.username.command",
      "name": "Store Member Info"
    },
    {
      "member": "1",
      "varName": "",
      "info": "1",
      "storage": "1",
      "varName2": "member.id.command",
      "name": "Store Member Info"
    },
    {
      "member": "1",
      "varName": "",
      "info": "16",
      "storage": "1",
      "varName2": "member.avatar.command",
      "name": "Store Member Info"
    },
    {
      "member": "1",
      "varName": "",
      "permission": "ADMINISTRATOR",
      "branch": {
        "iftrue": "2",
        "iffalse": "0",
        "iftrueVal": "6"
      },
      "name": "Check Member Permissions"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "member": "5",
      "varName": "User",
      "info": "2",
      "storage": "1",
      "varName2": "name",
      "name": "Store Member Info"
    },
    {
      "member": "5",
      "varName": "User",
      "nickname": "${slashParams(\"Pseudonim\")}",
      "reason": "",
      "name": "Set Member Nickname"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "${customEmoji(\"takgif\")} Pomyślnie nadano pseudonimy!",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ],
  "comType": "4",
  "parameters": [
    {
      "name": "User",
      "description": "Osoba której chcesz zmienić pseudonim!",
      "type": "USER",
      "required": true,
      "choices": null
    },
    {
      "name": "Pseudonim",
      "description": "Poddaj pseudonim na jaki mam mu zmienić!",
      "type": "STRING",
      "required": true,
      "choices": null
    }
  ],
  "description": "Zmienianie pseudonimu"
}
