{
  "name": "zdjecia",
  "permissions": "NONE",
  "permissions2": "NONE",
  "restriction": "1",
  "_id": "RcuHx",
  "actions": [
    {
      "comment": "#3 id kanału do zdjec only",
      "color": "#e90101",
      "name": "Comment"
    },
    {
      "channel": "0",
      "varName": "",
      "info": "1",
      "storage": "1",
      "varName2": "id",
      "name": "Store Channel Info"
    },
    {
      "storage": "1",
      "varName": "id",
      "comparison": "1",
      "value": "'IDKANALU'",
      "branch": {
        "iftrue": "0",
        "iffalse": "1"
      },
      "name": "Check Variable"
    },
    {
      "message": "0",
      "varName": "",
      "info": "18",
      "storage": "1",
      "varName2": "1",
      "name": "Store Message Info"
    },
    {
      "storage": "1",
      "varName": "1",
      "comparison": "0",
      "value": "",
      "branch": {
        "iftrue": "3",
        "iffalse": "0",
        "iftrueVal": "2"
      },
      "name": "Check Variable"
    },
    {
      "storage": "0",
      "varName": "",
      "reason": "",
      "name": "Delete Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "storage": "0",
      "varName": "",
      "emoji": "4",
      "varName2": "✅",
      "varName3": "",
      "name": "Add Reaction"
    },
    {
      "storage": "0",
      "varName": "",
      "emoji": "4",
      "varName2": "❌",
      "varName3": "",
      "name": "Add Reaction"
    }
  ],
  "comType": "3",
  "description": "tylko zdjecia"
}
