{
  "name": "Play",
  "permissions": "NONE",
  "permissions2": "NONE",
  "restriction": "1",
  "_id": "RKaxI",
  "actions": [
    {
      "storage": "4",
      "varName": "Tytul",
      "comparison": "5",
      "value": "'a'",
      "branch": {
        "iftrue": "3",
        "iffalse": "0",
        "iftrueVal": "2"
      },
      "name": "Check Variable"
    },
    {
      "storage": "4",
      "varName": "Url",
      "comparison": "5",
      "value": "'https://'",
      "branch": {
        "iftrue": "2",
        "iffalse": "1",
        "iftrueVal": "16"
      },
      "name": "Check Variable"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "channel": "0",
      "varName": "",
      "name": "Join Voice Channel"
    },
    {
      "type": "0",
      "input": "${slashParams(\"Tytul\")}",
      "info0": "1",
      "info1": "1",
      "apikey": "",
      "results": "1",
      "storage": "1",
      "varName": "musicsearch",
      "name": "YouTube Search"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "${tempVars(\"musicsearch\")}",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "url": "${tempVars(\"musicsearch\")}",
      "seek": "1",
      "volume": "",
      "bitrate": "200",
      "type": "1",
      "name": "Play YouTube Video"
    },
    {
      "branch": {
        "iftrue": "0",
        "iffalse": "99",
        "iffalseActions": [
          {
            "channel": "0",
            "varName": "",
            "message": "Niestety, Zgłoś błąd do technika!",
            "buttons": [],
            "selectMenus": [],
            "attachments": [],
            "embeds": [],
            "reply": true,
            "ephemeral": true,
            "tts": false,
            "overwrite": false,
            "dontSend": false,
            "editMessage": "0",
            "editMessageVarName": "",
            "storage": "0",
            "varName2": "",
            "name": "Send Message"
          }
        ]
      },
      "name": "Check is Bot in Voice Channel"
    },
    {
      "member": "1",
      "varName": "",
      "info": "1",
      "storage": "1",
      "varName2": "id",
      "name": "Store Member Info"
    },
    {
      "member": "1",
      "varName": "",
      "info": "16",
      "storage": "1",
      "varName2": "avatar",
      "name": "Store Member Info"
    },
    {
      "member": "1",
      "varName": "",
      "info": "21",
      "storage": "1",
      "varName2": "username",
      "name": "Store Member Info"
    },
    {
      "video": "${tempVars(\"musicsearch\")}",
      "info": "2",
      "storage": "1",
      "varName": "title",
      "name": "Store YouTube Info"
    },
    {
      "video": "${tempVars(\"musicsearch\")}",
      "info": "4",
      "storage": "1",
      "varName": "author",
      "name": "Store YouTube Info"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [
        {
          "name": "ㅤㅤㅤWznówㅤㅤㅤ",
          "type": "SUCCESS",
          "id": "msg-button-68e6b31",
          "row": "",
          "url": "",
          "emoji": "",
          "mode": "MULTI",
          "time": "",
          "actions": [
            {
              "action": "2",
              "name": "Control Audio"
            },
            {
              "channel": "0",
              "varName": "",
              "message": "Pomyślnie wznowiono utwór!",
              "buttons": [],
              "selectMenus": [],
              "attachments": [],
              "embeds": [],
              "reply": true,
              "ephemeral": true,
              "tts": false,
              "overwrite": false,
              "dontSend": false,
              "editMessage": "0",
              "editMessageVarName": "",
              "storage": "0",
              "varName2": "",
              "name": "Send Message"
            }
          ]
        },
        {
          "name": "ㅤㅤㅤWstrzymajㅤㅤㅤ",
          "type": "SECONDARY",
          "id": "msg-button-d5c0924",
          "row": "",
          "url": "",
          "emoji": "",
          "mode": "MULTIPERSONAL",
          "time": "300000",
          "actions": [
            {
              "action": "1",
              "name": "Control Audio"
            },
            {
              "channel": "0",
              "varName": "",
              "message": "Pomyślnie wstrzymano utwór!",
              "buttons": [],
              "selectMenus": [],
              "attachments": [],
              "embeds": [],
              "reply": true,
              "ephemeral": true,
              "tts": false,
              "overwrite": false,
              "dontSend": false,
              "editMessage": "0",
              "editMessageVarName": "",
              "storage": "0",
              "varName2": "",
              "name": "Send Message"
            }
          ]
        },
        {
          "name": "ㅤㅤㅤWyłączㅤㅤㅤ",
          "type": "DANGER",
          "id": "msg-button-43716d1",
          "row": "",
          "url": "",
          "emoji": "",
          "mode": "MULTIPERSONAL",
          "time": "300000",
          "actions": [
            {
              "action": "0",
              "name": "Control Audio"
            },
            {
              "channel": "0",
              "varName": "",
              "message": "Poprawnie wyłączono utwór!",
              "buttons": [],
              "selectMenus": [],
              "attachments": [],
              "embeds": [],
              "reply": true,
              "ephemeral": true,
              "tts": false,
              "overwrite": false,
              "dontSend": false,
              "editMessage": "0",
              "editMessageVarName": "",
              "storage": "0",
              "varName2": "",
              "name": "Send Message"
            },
            {
              "name": "Leave Voice Channel"
            }
          ]
        }
      ],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "#5864f2",
          "timestamp": "true",
          "imageUrl": "",
          "thumbUrl": "${tempVars(\"avatar\")}",
          "description": "```\nPuszczam twój ulubiony utwór. Poczekaj chwileczkę.\n\nPoniżej znajdziesz informację na temat wybranej muzyki:\n```",
          "fields": [
            {
              "name": "● Wykonawca:",
              "value": "${tempVars(\"author\")}",
              "inline": "true"
            },
            {
              "name": "● Tytuł:",
              "value": "${tempVars(\"title\")}",
              "inline": "true"
            },
            {
              "name": "● Link:",
              "value": "test",
              "inline": "true"
            }
          ],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "${tempVars(\"username\")} (${tempVars(\"id\")})",
          "footerIconUrl": "${tempVars(\"avatar\")}"
        }
      ],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "embed-muzyka1",
      "storage": "0",
      "varName2": "embed-muzyka",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "channel": "0",
      "varName": "",
      "name": "Join Voice Channel"
    },
    {
      "url": "${slashParams(\"Url\")}",
      "seek": "0",
      "volume": "",
      "bitrate": "500",
      "type": "1",
      "name": "Play YouTube Video"
    },
    {
      "branch": {
        "iftrue": "0",
        "iffalse": "99",
        "iffalseActions": [
          {
            "channel": "0",
            "varName": "",
            "message": "Niestety, Zgłoś błąd do technika!",
            "buttons": [],
            "selectMenus": [],
            "attachments": [],
            "embeds": [],
            "reply": true,
            "ephemeral": true,
            "tts": false,
            "overwrite": false,
            "dontSend": false,
            "editMessage": "0",
            "editMessageVarName": "",
            "storage": "0",
            "varName2": "",
            "name": "Send Message"
          }
        ]
      },
      "name": "Check is Bot in Voice Channel"
    },
    {
      "member": "1",
      "varName": "",
      "info": "1",
      "storage": "1",
      "varName2": "id",
      "name": "Store Member Info"
    },
    {
      "member": "1",
      "varName": "",
      "info": "16",
      "storage": "1",
      "varName2": "avatar",
      "name": "Store Member Info"
    },
    {
      "member": "1",
      "varName": "",
      "info": "21",
      "storage": "1",
      "varName2": "username",
      "name": "Store Member Info"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "#5864f2",
          "timestamp": "true",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "```\nPuszczam twój ulubiony utwór. Poczekaj chwileczkę.\n\nPoniżej znajdziesz informację na temat wybranej muzyki:\n```",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "1",
      "varName2": "embed-muzyka12",
      "name": "Send Message"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "${slashParams(\"Url\")}",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "1",
      "varName2": "test",
      "name": "Send Message"
    },
    {
      "message": "1",
      "varName": "test",
      "info": "2",
      "storage": "2",
      "varName2": "text2",
      "name": "Store Message Info"
    },
    {
      "video": "${slashParams(\"Url\")}",
      "info": "2",
      "storage": "1",
      "varName": "title",
      "name": "Store YouTube Info"
    },
    {
      "video": "${slashParams(\"Url\")}",
      "info": "4",
      "storage": "1",
      "varName": "author",
      "name": "Store YouTube Info"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [
        {
          "name": "ㅤWznówㅤ",
          "type": "SUCCESS",
          "id": "msg-button-f6cbb7f",
          "row": "",
          "url": "",
          "emoji": "",
          "mode": "MULTIPERSONAL",
          "time": "200000",
          "actions": [
            {
              "action": "2",
              "name": "Control Audio"
            },
            {
              "channel": "0",
              "varName": "",
              "message": "Gram!",
              "buttons": [],
              "selectMenus": [],
              "attachments": [],
              "embeds": [],
              "reply": true,
              "ephemeral": true,
              "tts": false,
              "overwrite": false,
              "dontSend": false,
              "editMessage": "0",
              "editMessageVarName": "",
              "storage": "0",
              "varName2": "",
              "name": "Send Message"
            }
          ]
        },
        {
          "name": "ㅤWstrzymajㅤ",
          "type": "PRIMARY",
          "id": "msg-button-f412fdd",
          "row": "",
          "url": "",
          "emoji": "",
          "mode": "MULTIPERSONAL",
          "time": "200000",
          "actions": [
            {
              "action": "1",
              "name": "Control Audio"
            },
            {
              "channel": "0",
              "varName": "",
              "message": "Pomyślnie wstrzymano utwór!",
              "buttons": [],
              "selectMenus": [],
              "attachments": [],
              "embeds": [],
              "reply": true,
              "ephemeral": true,
              "tts": false,
              "overwrite": false,
              "dontSend": false,
              "editMessage": "0",
              "editMessageVarName": "",
              "storage": "0",
              "varName2": "",
              "name": "Send Message"
            }
          ]
        },
        {
          "name": "ㅤWyłączㅤ",
          "type": "DANGER",
          "id": "msg-button-2885738",
          "row": "",
          "url": "",
          "emoji": "",
          "mode": "MULTIPERSONAL",
          "time": "200000",
          "actions": [
            {
              "action": "0",
              "name": "Control Audio"
            },
            {
              "channel": "0",
              "varName": "",
              "message": "Wyłączono utwór!",
              "buttons": [],
              "selectMenus": [],
              "attachments": [],
              "embeds": [],
              "reply": true,
              "ephemeral": true,
              "tts": false,
              "overwrite": false,
              "dontSend": false,
              "editMessage": "0",
              "editMessageVarName": "",
              "storage": "0",
              "varName2": "",
              "name": "Send Message"
            },
            {
              "name": "Leave Voice Channel"
            }
          ]
        },
        {
          "name": "ㅤㅤJeszcze razㅤㅤ",
          "type": "PRIMARY",
          "id": "msg-button-831e6c4",
          "row": "",
          "url": "",
          "emoji": "",
          "mode": "PERSISTENT",
          "time": "",
          "actions": [
            {
              "channel": "0",
              "varName": "",
              "name": "Join Voice Channel"
            },
            {
              "url": "${serverVars(\"text2\")}",
              "seek": "0",
              "volume": "",
              "bitrate": "",
              "type": "1",
              "name": "Play YouTube Video"
            },
            {
              "channel": "0",
              "varName": "",
              "message": "gram!",
              "buttons": [],
              "selectMenus": [],
              "attachments": [],
              "embeds": [],
              "reply": true,
              "ephemeral": false,
              "tts": false,
              "overwrite": false,
              "dontSend": false,
              "editMessage": "0",
              "editMessageVarName": "",
              "storage": "0",
              "varName2": "",
              "name": "Send Message"
            }
          ]
        }
      ],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "#5864f2",
          "timestamp": "true",
          "imageUrl": "",
          "thumbUrl": "${tempVars(\"avatar\")}",
          "description": "```\nPuszczam twój ulubiony utwór. Poczekaj chwileczkę.\n\nPoniżej znajdziesz informację na temat wybranej muzyki:\n```",
          "fields": [
            {
              "name": "● Wykonawca:",
              "value": "${tempVars(\"author\")}",
              "inline": "true"
            },
            {
              "name": "● Tytuł:",
              "value": "${tempVars(\"title\")}",
              "inline": "true"
            },
            {
              "name": "● Link:",
              "value": "[YouTube](${slashParams(\"Url\")})",
              "inline": "true"
            }
          ],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "${tempVars(\"username\")} (${tempVars(\"id\")})",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "1",
      "editMessageVarName": "embed-muzyka12",
      "storage": "0",
      "varName2": "embed-muzyka",
      "name": "Send Message"
    },
    {
      "storage": "1",
      "varName": "test",
      "reason": "",
      "name": "Delete Message"
    }
  ],
  "comType": "4",
  "description": "Puszczaj muzykę!",
  "parameters": [
    {
      "name": "Tytul",
      "description": "Tytuł piosenki którą mam dla ciebie zagrać",
      "type": "STRING",
      "required": false,
      "choices": null
    },
    {
      "name": "Url",
      "description": "Url muzyki którą mam dla ciebie zagrać!",
      "type": "STRING",
      "required": false,
      "choices": null
    }
  ]
}
