{
  "name": "prefix",
  "permissions": "NONE",
  "permissions2": "NONE",
  "restriction": "1",
  "_id": "jFqLW",
  "actions": [
    {
      "member": "1",
      "varName": "",
      "permission": "ADMINISTRATOR",
      "branch": {
        "iftrue": "3",
        "iffalse": "0",
        "iftrueVal": "2"
      },
      "name": "Check Member Permissions"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "RED",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "Nie posiadasz uprawnień (*Zarządzanie serwerem*)!",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": true,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "pprefix": "${slashParams(\"Prefix\")}",
      "name": "Change Global Prefix"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "Prefix został zmieniony! Nowy prefix **${slashParams(\"Prefix\")}**",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ],
  "comType": "4",
  "description": "Zmien prefix",
  "parameters": [
    {
      "name": "Prefix",
      "description": "Jaki prefix",
      "type": "STRING",
      "required": true,
      "choices": null
    }
  ]
}
