{
  "name": "propozycje",
  "permissions": "NONE",
  "permissions2": "NONE",
  "restriction": "1",
  "_id": "ITKor",
  "actions": [
    {
      "comment": "#3 id kanału",
      "color": "#ba0808",
      "name": "Comment"
    },
    {
      "channel": "0",
      "varName": "",
      "info": "1",
      "storage": "1",
      "varName2": "id",
      "name": "Store Channel Info"
    },
    {
      "storage": "1",
      "varName": "id",
      "comparison": "1",
      "value": "'919284967450771497'",
      "branch": {
        "iftrue": "0",
        "iffalse": "1"
      },
      "name": "Check Variable"
    },
    {
      "member": "1",
      "varName": "",
      "info": "3",
      "storage": "1",
      "varName2": "nazwa",
      "name": "Store Member Info"
    },
    {
      "member": "1",
      "varName": "",
      "info": "16",
      "storage": "1",
      "varName2": "avatar",
      "name": "Store Member Info"
    },
    {
      "info": "1",
      "infoIndex": "0",
      "storage": "1",
      "varName": "propozycja",
      "name": "Store Command Params"
    },
    {
      "storage": "0",
      "varName": "",
      "reason": "",
      "name": "Delete Message"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "RANDOM",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "",
          "fields": [
            {
              "name": "Propozycja",
              "value": "${tempVars(\"propozycja\")}",
              "inline": "true"
            }
          ],
          "author": "${tempVars(\"nazwa\")}",
          "authorUrl": "",
          "authorIcon": "${tempVars(\"avatar\")}",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": false,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "1",
      "varName2": "1",
      "name": "Send Message"
    },
    {
      "storage": "1",
      "varName": "1",
      "emoji": "4",
      "varName2": "✅",
      "varName3": "",
      "name": "Add Reaction"
    },
    {
      "storage": "1",
      "varName": "1",
      "emoji": "4",
      "varName2": "❌",
      "varName3": "",
      "name": "Add Reaction"
    }
  ],
  "comType": "3",
  "description": "Propozycje"
}
