{
  "name": "queue",
  "permissions": "NONE",
  "permissions2": "NONE",
  "restriction": "1",
  "_id": "MAFUN",
  "actions": [
    {
      "member": "1",
      "varName": "",
      "info": "4",
      "varName2": "",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "2",
      "name": "Check If Member"
    },
    {
      "channel": "0",
      "varName": "",
      "message": ":x: Użyj najpierw komendy [play]",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "url": "${slashParams(\"url\")}",
      "seek": "0",
      "volume": "",
      "bitrate": "144",
      "type": "0",
      "name": "Play YouTube Video"
    },
    {
      "video": "${slashParams(\"url\")}",
      "info": "2",
      "storage": "1",
      "varName": "title",
      "name": "Store YouTube Info"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "Pomyślnie dodałem **${tempVars(\"title\")}** do kolejki!",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ],
  "comType": "4",
  "description": "Puść swoją ulubioną muzykę!",
  "parameters": [
    {
      "name": "url",
      "description": "",
      "type": "STRING",
      "required": true,
      "choices": null
    }
  ]
}
