{
  "name": "osobynarandze",
  "temp": "",
  "event-type": "1",
  "_id": "YSEky",
  "actions": [
    {
      "comment": "#2 Id rangi #3 id kanalu + nazwe jaką chcesz",
      "color": "#ff0000",
      "name": "Comment"
    },
    {
      "role": "101",
      "varName": "ID",
      "info": "12",
      "storage": "1",
      "varName2": "ilosc",
      "name": "Store Role Info"
    },
    {
      "storage": "101",
      "varName": "ID",
      "channelType": "1",
      "toChange": "0",
      "newState": "Administracja: ${tempVars(\"ilosc\")}",
      "name": "Edit Channel"
    },
    {
      "time": "60",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "call": "1",
      "name": "Jump to Action"
    }
  ]
}
