{
  "name": "rolestats",
  "temp": "2",
  "event-type": "1",
  "_id": "axmzD",
  "actions": [
    {
      "role": "101",
      "varName": "IDRANGI",
      "info": "12",
      "storage": "1",
      "varName2": "role",
      "name": "Store Role Info"
    },
    {
      "channel": "101",
      "channelVarName": "IDKANALU",
      "channelName": "NAZWAKANALU ${tempVars(\"role\")}",
      "reason": "",
      "channelEdits": {
        "_index": 1,
        "regionOverride": "none",
        "categoryID": "",
        "bitrate": "",
        "userLimit": ""
      },
      "name": "Edit Any Channel"
    },
    {
      "time": "11",
      "measurement": "2",
      "name": "Wait"
    },
    {
      "call": "1",
      "name": "Jump to Action"
    }
  ]
}
