{
  "name": "Say",
  "permissions": "NONE",
  "permissions2": "NONE",
  "restriction": "1",
  "_id": "UrjsL",
  "actions": [
    {
      "member": "1",
      "varName": "",
      "permission": "MANAGE_GUILD",
      "branch": {
        "iftrue": "3",
        "iffalse": "0",
        "iftrueVal": "4"
      },
      "name": "Check Member Permissions"
    },
    {
      "server": "0",
      "varName": "",
      "info": "5",
      "storage": "1",
      "varName2": "icon",
      "name": "Store Server Info"
    },
    {
      "server": "0",
      "varName": "",
      "info": "2",
      "storage": "1",
      "varName2": "namegs",
      "name": "Store Server Info"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "#ff0000",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "${customEmoji(\"gifnie\")} **Error:** `You dont have permissions`",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "©️ ${tempVars(\"namegs\")}",
          "footerIconUrl": "${tempVars(\"icon\")}"
        }
      ],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "${slashParams(\"Tresc\")}",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [],
      "reply": false,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "${customEmoji(\"giftak\")} Pomyślnie wysłałem wiadomosc!",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [],
      "reply": true,
      "ephemeral": true,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ],
  "comType": "4",
  "description": "Wysylanie wiadomosci botem",
  "parameters": [
    {
      "name": "Tresc",
      "description": "Tresc jaką wiadomosc bot ma wyslac",
      "type": "STRING",
      "required": true,
      "choices": null
    }
  ]
}
