{
  "name": "rysowanie",
  "permissions": "NONE",
  "restriction": "0",
  "_id": "vqnsM",
  "actions": [
    {
      "behavior": "1",
      "interpretation": "0",
      "code": "const Discord = require('discord.js');\nconst { DiscordTogether } = require('discord-together');\n\nclient.discordTogether = new DiscordTogether(client);\n\nif(member.voice.channel) {\nclient.discordTogether.createTogetherCode(member.voice.channelId, 'SketchHeads').then(invite => {\nActions.storeValue(invite.code, 1, \"GameInvite\", cache);\nActions.callNextAction(cache);\n});\n};",
      "storage": "0",
      "varName": "GameInvite",
      "name": "Run Script"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [
        {
          "name": "ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤDolaczㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ",
          "type": "LINK",
          "id": "msg-button-348232a",
          "row": "",
          "url": "${tempVars(\"GameInvite\")}",
          "emoji": "⛱️",
          "mode": "PERSISTENT",
          "time": "",
          "actions": []
        }
      ],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "SketchHeads - Together",
          "url": "",
          "color": "#fac941",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "https://cdn.discordapp.com/attachments/923679845291008001/944289116818919434/FLerfvjX0AICtfu.jpg",
          "description": "By zagrać **SketchHeads - Together** kliknij przycisk poniżej!",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "Komenda jest dla każdego pod [slash]SketchHeads",
          "footerIconUrl": "https://cdn.discordapp.com/attachments/923679845291008001/944289116818919434/FLerfvjX0AICtfu.jpg"
        }
      ],
      "reply": false,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ],
  "comType": "4"
}
