{
  "name": "tempmute",
  "permissions": "NONE",
  "permissions2": "NONE",
  "restriction": "1",
  "_id": "SwHUU",
  "actions": [
    {
      "member": "1",
      "varName": "",
      "permission": "MANAGE_CHANNELS",
      "branch": {
        "iftrue": "3",
        "iffalse": "0",
        "iftrueVal": "2"
      },
      "name": "Check Member Permissions"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "#ff0000",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "${customEmoji(\"no\")} Błąd: Nie posiadasz uprawnień!",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": true,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "member": "5",
      "varName": "Gracz",
      "permission": "MANAGE_GUILD",
      "branch": {
        "iftrue": "3",
        "iffalse": "3",
        "iftrueVal": "2",
        "iffalseVal": "2"
      },
      "name": "Check Member Permissions"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "#ff0000",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "${customEmoji(\"no\")} Błąd: Nie posiadasz uprawnień by wyciszyć tą osobę!",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": true,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "member": "5",
      "varName": "Gracz",
      "role": "100",
      "varName2": "muted",
      "branch": {
        "iftrue": "0",
        "iffalse": "3",
        "iffalseVal": "2"
      },
      "name": "Check If Member has Role"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "#ff0000",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "${customEmoji(\"no\")} Błąd: Osoba już jest wyciszona!",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": true,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "#44ff00",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "${customEmoji(\"yes\")} Pomyślnie wyciszyłeś osobe!",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": true,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "member": "5",
      "varName2": "Gracz",
      "role": "100",
      "varName": "muted",
      "reason": "${slashParams(\"Powod\")}",
      "name": "Add Member Role"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "#ff0000",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "${customEmoji(\"moderator\")} Administrator: ${member}\n\n${customEmoji(\"gracz\")} Użytkownik: ${slashParams(\"Gracz\")}\n\nKara: **Mute**\n\n${customEmoji(\"data\")} Czas: **${slashParams(\"Czas\")}m**\n\n${customEmoji(\"czemu\")} Powod: ${slashParams(\"Powod\")}",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "1",
      "varName2": "wiadtoedit",
      "name": "Send Message"
    },
    {
      "channel": "8",
      "varName": "Gracz",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "#ff0000",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "Administrator: ${member}\n\nKara: **Mute**\n\nCzas: **${slashParams(\"Czas\")}**\n\nPowod: **${slashParams(\"Powod\")}**",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "w",
      "name": "Send Message"
    },
    {
      "time": "${slashParams(\"Czas\")}",
      "measurement": "2",
      "name": "Wait"
    },
    {
      "member": "5",
      "varName2": "Gracz",
      "role": "100",
      "varName": "muted",
      "reason": "Czas miną",
      "name": "Remove Member Role"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "#ff0000",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "${customEmoji(\"moderator\")} Administrator: ${member}\n\n${customEmoji(\"gracz\")} Użytkownik: ${slashParams(\"Gracz\")}\n\nKara: **Mute**\n\n${customEmoji(\"data\")} Czas: Odciszony!\n\n${customEmoji(\"czemu\")} Powod: ${slashParams(\"Powod\")}",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "1",
      "editMessageVarName": "wiadtoedit",
      "storage": "0",
      "varName2": "wiadtoedit",
      "name": "Send Message"
    },
    {
      "channel": "8",
      "varName": "Gracz",
      "message": "Zostałeś odciszony!",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ],
  "comType": "4",
  "parameters": [
    {
      "name": "Gracz",
      "description": "Osoba której nadajesz mute",
      "type": "USER",
      "required": true,
      "choices": null
    },
    {
      "name": "Czas",
      "description": "Czas na który mutujesz osobę  ( w minutach )",
      "type": "INTEGER",
      "required": true,
      "choices": null
    },
    {
      "name": "Powod",
      "description": "Powod przez który nadajesz mute",
      "type": "STRING",
      "required": true,
      "choices": null
    }
  ],
  "description": "Wyciszanie osoby na czas"
}
