{
  "name": "timeout",
  "permissions": "NONE",
  "permissions2": "NONE",
  "restriction": "1",
  "_id": "OUyUq",
  "actions": [
    {
      "member": "1",
      "varName": "",
      "permission": "MODERATE_MEMBERS",
      "branch": {
        "iftrue": "3",
        "iffalse": "0",
        "iftrueVal": "2"
      },
      "name": "Check Member Permissions"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "Błąd! ",
          "url": "",
          "color": "#ff0000",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "`Nie posiadasz uprawnień!",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": true,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "member": "5",
      "varName": "User",
      "permission": "ADMINISTRATOR",
      "branch": {
        "iftrue": "0",
        "iffalse": "3",
        "iffalseVal": "2"
      },
      "name": "Check Member Permissions"
    },
    {
      "channel": "0",
      "varName": "",
      "message": ":x: Nie mozesz wyciszyć tą osobe!",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [],
      "reply": true,
      "ephemeral": true,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "member": "5",
      "varName": "User",
      "time": "${slashParams(\"Czas\")}",
      "reason": "${slashParams(\"Powod\")}",
      "name": "Timeout Member"
    },
    {
      "channel": "8",
      "varName": "User",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "#a80000",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "Admin: - ${member}\n\nCzas: - `${slashParams(\"Czas\")}s`\n\nPowód: - `${slashParams(\"Powod\")}`",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": false,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ],
  "comType": "4",
  "parameters": [
    {
      "name": "User",
      "description": "Osoba kórej nadajesz wyciszenie",
      "type": "USER",
      "required": true,
      "choices": null
    },
    {
      "name": "Czas",
      "description": "Czas wyciszenia w sekundach",
      "type": "STRING",
      "required": true,
      "choices": null
    },
    {
      "name": "Powod",
      "description": "Powód przez który wyciszasz osobę",
      "type": "STRING",
      "required": true,
      "choices": null
    }
  ],
  "description": "Wycisz osobę"
}
