{
  "name": "unban",
  "permissions": "NONE",
  "permissions2": "NONE",
  "restriction": "1",
  "_id": "bHTzZ",
  "actions": [
    {
      "member": "1",
      "varName": "",
      "permission": "BAN_MEMBERS",
      "branch": {
        "iftrue": "3",
        "iffalse": "0",
        "iftrueVal": "2"
      },
      "name": "Check Member Permissions"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "RED",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "Nie posiadasz uprawnień by odbanować osobę na serwerze!",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": true,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "member": "101",
      "varName": "${slashParams(\"id\")}",
      "reason": "",
      "name": "Unban Member"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "Unban",
          "url": "",
          "color": "RANDOM",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "Administrator ${member}, Odbanował <@${slashParams(\"id\")}>",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ],
  "comType": "4",
  "parameters": [
    {
      "name": "id",
      "description": "Id osoby która chcesz odbanować",
      "type": "STRING",
      "required": true,
      "choices": null
    }
  ],
  "description": "Odbanuj osobę"
}
