{
  "name": "unlock",
  "permissions": "NONE",
  "permissions2": "NONE",
  "restriction": "1",
  "_id": "wTpSq",
  "actions": [
    {
      "member": "1",
      "varName": "",
      "permission": "MANAGE_CHANNELS",
      "branch": {
        "iftrue": "3",
        "iffalse": "0",
        "iftrueVal": "2"
      },
      "name": "Check Member Permissions"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "${customEmoji(\"no\")} Nie posiadasz uprawnień!",
          "url": "",
          "color": "#ff0000",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "**${customEmoji(\"unlocked\")} - By odblokować ten kanał!**",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": true,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "storage": "0",
      "varName": "",
      "permission": "SEND_MESSAGES",
      "state": "0",
      "reason": "",
      "name": "Set Channel Permissions"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "${customEmoji(\"yes\")} Posiadasz uprawnienia!",
          "url": "",
          "color": "#44ff00",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "**${customEmoji(\"unlocked\")} - Kanał został odblokowany!**",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": true,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "channel": "0",
      "varName": "",
      "info": "2",
      "storage": "1",
      "varName2": "nazwa",
      "name": "Store Channel Info"
    },
    {
      "channel": "0",
      "varName": "",
      "info": "1",
      "storage": "1",
      "varName2": "id",
      "name": "Store Channel Info"
    },
    {
      "member": "1",
      "varName": "",
      "info": "21",
      "storage": "1",
      "varName2": "nick",
      "name": "Store Member Info"
    },
    {
      "member": "1",
      "varName": "",
      "info": "1",
      "storage": "1",
      "varName2": "idnick",
      "name": "Store Member Info"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "#ff0000",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "**${customEmoji(\"channel\")} Odblokowany kanał:**\n`${tempVars(\"nazwa\")}` `(${tempVars(\"id\")})`\n\n**${customEmoji(\"moderator\")} Administrator:**\n`${tempVars(\"nick\")}` `(${tempVars(\"idnick\")})`",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ],
  "comType": "4",
  "description": "Odblokuj kanał!"
}
