{
  "name": "warnsprawdz",
  "permissions": "NONE",
  "permissions2": "NONE",
  "restriction": "1",
  "_id": "GczoQ",
  "actions": [
    {
      "member": "1",
      "varName": "",
      "permission": "MANAGE_GUILD",
      "branch": {
        "iftrue": "3",
        "iffalse": "0",
        "iftrueVal": "2"
      },
      "name": "Check Member Permissions"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "#ff0000",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "${customEmoji(\"no\")} Nie posiadasz uprawnień!",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": true,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "member": "5",
      "varName": "Osoba",
      "dataName": "warn",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "test",
      "name": "Store Member Data"
    },
    {
      "time": "1",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "RANDOM",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "Ilosc warnów użytkownika ${slashParams(\"Osoba\")} to **${tempVars(\"test\")}**",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": true,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ],
  "comType": "4",
  "description": "Sprawdz ilość warnów!",
  "parameters": [
    {
      "name": "Osoba",
      "description": "Osobie ktorej sprawdzasz ilosc warnow",
      "type": "USER",
      "required": true,
      "choices": null
    }
  ]
}
