{
  "name": "warn",
  "permissions": "NONE",
  "permissions2": "NONE",
  "restriction": "1",
  "_id": "FQbeJ",
  "actions": [
    {
      "member": "1",
      "varName": "",
      "permission": "MANAGE_GUILD",
      "branch": {
        "iftrue": "3",
        "iffalse": "0",
        "iftrueVal": "2"
      },
      "name": "Check Member Permissions"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "RED",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "\\❌ Nie posiadasz uprawnień by warnować!",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": true,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "member": "5",
      "varName": "Osoba",
      "permission": "ADMINISTRATOR",
      "branch": {
        "iftrue": "3",
        "iffalse": "0",
        "iftrueVal": "2"
      },
      "name": "Check Member Permissions"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "",
          "url": "",
          "color": "RED",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "Nie mozesz nadać warna osobie która posiada uprawnieńia administratorskie!",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": true,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "server": "0",
      "varName": "",
      "dataName": "warn",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "warnydata",
      "name": "Store Server Data"
    },
    {
      "member": "5",
      "varName": "Osoba",
      "dataName": "warn",
      "changeType": "1",
      "value": "1",
      "name": "Control Member Data"
    },
    {
      "member": "5",
      "varName": "Osoba",
      "dataName": "warn",
      "comparison": "0",
      "value": "",
      "branch": {
        "iftrue": "3",
        "iffalse": "0",
        "iftrueVal": "2"
      },
      "name": "Check Member Data"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "${customEmoji(\"no\")} Błąd; Osoba nie posiada warna!",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [],
      "reply": true,
      "ephemeral": true,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "${customEmoji(\"yes\")} Pomyślnie nadałeś warna!",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [],
      "reply": true,
      "ephemeral": true,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "time": "2",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "member": "5",
      "varName": "Osoba",
      "dataName": "warn",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "warny",
      "name": "Store Member Data"
    },
    {
      "channel": "8",
      "varName": "Osoba",
      "message": "",
      "buttons": [],
      "selectMenus": [],
      "attachments": [],
      "embeds": [
        {
          "title": "Minecraft - Community - Warn",
          "url": "",
          "color": "RED",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "https://images-ext-2.discordapp.net/external/Whxhy9phu9MBX1-QkCyXMOcu02bki4T978KsoKA_zMM/%3Fsize%3D4096/https/cdn.discordapp.com/icons/919258507621068870/cf3fa411d34a10e7378f9858b4cb74e2.png",
          "description": "\nAdministrator: ${member}\n\nPowod: ${slashParams(\"Powod\")}\n\nPosiadasz już **${tempVars(\"warny\")}** warnów!\n\n↳ Serwer: https://discord.gg/G67pX2AaFs",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": true,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ],
  "comType": "4",
  "description": "Zwarnuj uzytkownika",
  "parameters": [
    {
      "name": "Osoba",
      "description": "Osoba którą chcesz zwarnować",
      "type": "USER",
      "required": true,
      "choices": null
    },
    {
      "name": "Powod",
      "description": "Powod warna",
      "type": "STRING",
      "required": true,
      "choices": null
    }
  ]
}
