{
  "name": "ticketsystem",
  "permissions": "NONE",
  "permissions2": "NONE",
  "restriction": "1",
  "_id": "WQKmC",
  "actions": [
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "buttons": [],
      "selectMenus": [
        {
          "placeholder": "Pomoc Serwerowa",
          "id": "msg-select-c36e368",
          "tempVarName": "valueoption",
          "row": "",
          "min": "1",
          "max": "1",
          "mode": "PERSISTENT",
          "time": "",
          "options": [
            {
              "label": "Rekrutacja",
              "description": "Chciał byś rekrutacje, Wybierz mnie!",
              "value": "1",
              "emoji": "🙏",
              "default": "false"
            },
            {
              "label": "Sprawa",
              "description": "Masz sprawe, Wybierz mnie!",
              "value": "2",
              "emoji": "❓",
              "default": "false"
            }
          ],
          "actions": [
            {
              "storage": "1",
              "varName": "valueoption",
              "branches": [
                {
                  "comparison": "1",
                  "value": "1",
                  "actions": [
                    {
                      "info": "1",
                      "find": "rekru.ticket",
                      "storage": "1",
                      "varName": "checkrole1",
                      "name": "Find Role"
                    },
                    {
                      "storage": "1",
                      "varName": "checkrole1",
                      "comparison": "0",
                      "value": "",
                      "branch": {
                        "iftrue": "3",
                        "iffalse": "0",
                        "iftrueVal": "1"
                      },
                      "name": "Check Variable"
                    },
                    {
                      "roleName": "rekru.ticket",
                      "hoist": "false",
                      "mentionable": "false",
                      "color": "",
                      "position": "",
                      "storage": "0",
                      "varName": "",
                      "reason": "",
                      "name": "Create Role"
                    },
                    {
                      "member": "1",
                      "varName": "",
                      "role": "100",
                      "varName2": "rekru.ticket",
                      "branch": {
                        "iftrue": "0",
                        "iffalse": "3",
                        "iffalseVal": "2"
                      },
                      "name": "Check If Member has Role"
                    },
                    {
                      "channel": "0",
                      "varName": "",
                      "message": ":x: Już masz ticket!",
                      "buttons": [],
                      "selectMenus": [],
                      "attachments": [],
                      "embeds": [],
                      "reply": true,
                      "ephemeral": true,
                      "tts": false,
                      "overwrite": false,
                      "dontSend": false,
                      "editMessage": "0",
                      "editMessageVarName": "",
                      "storage": "0",
                      "varName2": "",
                      "name": "Send Message"
                    },
                    {
                      "name": "End Action Sequence"
                    },
                    {
                      "member": "1",
                      "varName2": "",
                      "role": "100",
                      "varName": "rekru.ticket",
                      "reason": "",
                      "name": "Add Member Role"
                    },
                    {
                      "member": "1",
                      "varName": "",
                      "info": "2",
                      "storage": "1",
                      "varName2": "nazwa1",
                      "name": "Store Member Info"
                    },
                    {
                      "channelName": "rekru-${tempVars(\"nazwa1\")}",
                      "topic": "",
                      "position": "",
                      "storage": "1",
                      "varName": "channel1",
                      "categoryID": "",
                      "reason": "",
                      "name": "Create Text Channel"
                    },
                    {
                      "storage": "3",
                      "varName": "channel1",
                      "permission": "VIEW_CHANNEL",
                      "state": "1",
                      "reason": "",
                      "name": "Set Channel Permissions"
                    },
                    {
                      "channel": "3",
                      "varName": "channel1",
                      "member": "1",
                      "varName2": "",
                      "permission": "VIEW_CHANNEL",
                      "state": "0",
                      "reason": "",
                      "name": "Set Member Channel Perms"
                    },
                    {
                      "channel": "3",
                      "varName": "channel1",
                      "role": "101",
                      "varName2": "IDRANGIREKRUTEROW",
                      "permission": "VIEW_CHANNEL",
                      "state": "0",
                      "reason": "",
                      "name": "Set Role Channel Perms"
                    },
                    {
                      "channel": "0",
                      "varName": "",
                      "message": "${tempVars(\"channel1\")}, Twój ticket!",
                      "buttons": [],
                      "selectMenus": [],
                      "attachments": [],
                      "embeds": [],
                      "reply": true,
                      "ephemeral": true,
                      "tts": false,
                      "overwrite": false,
                      "dontSend": false,
                      "editMessage": "0",
                      "editMessageVarName": "",
                      "storage": "0",
                      "varName2": "",
                      "name": "Send Message"
                    },
                    {
                      "channel": "5",
                      "varName": "channel1",
                      "message": "${member}, Wypełnij podanie niżej\n\nTU-PODANIE-TWOJEJ-GILDII",
                      "buttons": [
                        {
                          "name": "Zamknij",
                          "type": "DANGER",
                          "id": "msg-button-07fa107",
                          "row": "",
                          "url": "",
                          "emoji": "",
                          "mode": "PERSISTENT",
                          "time": "",
                          "actions": [
                            {
                              "member": "1",
                              "varName": "",
                              "permission": "MANAGE_CHANNELS",
                              "branch": {
                                "iftrue": "3",
                                "iffalse": "0",
                                "iftrueVal": "2"
                              },
                              "name": "Check Member Permissions"
                            },
                            {
                              "channel": "0",
                              "varName": "",
                              "message": ":x: Nie posiadasz uprawnień!",
                              "buttons": [],
                              "selectMenus": [],
                              "attachments": [],
                              "embeds": [],
                              "reply": true,
                              "ephemeral": true,
                              "tts": false,
                              "overwrite": false,
                              "dontSend": false,
                              "editMessage": "0",
                              "editMessageVarName": "",
                              "storage": "0",
                              "varName2": "",
                              "name": "Send Message"
                            },
                            {
                              "name": "End Action Sequence"
                            },
                            {
                              "storage": "0",
                              "varName": "",
                              "reason": "",
                              "name": "Delete Channel"
                            }
                          ]
                        }
                      ],
                      "selectMenus": [],
                      "attachments": [],
                      "embeds": [],
                      "reply": true,
                      "ephemeral": false,
                      "tts": false,
                      "overwrite": false,
                      "dontSend": false,
                      "editMessage": "0",
                      "editMessageVarName": "",
                      "storage": "0",
                      "varName2": "",
                      "name": "Send Message"
                    }
                  ]
                },
                {
                  "comparison": "1",
                  "value": "2",
                  "actions": [
                    {
                      "info": "1",
                      "find": "sprawa.ticket",
                      "storage": "1",
                      "varName": "checkrole2",
                      "name": "Find Role"
                    },
                    {
                      "storage": "1",
                      "varName": "checkrole2",
                      "comparison": "0",
                      "value": "",
                      "branch": {
                        "iftrue": "3",
                        "iffalse": "0",
                        "iftrueVal": "1"
                      },
                      "name": "Check Variable"
                    },
                    {
                      "roleName": "sprawa.ticket",
                      "hoist": "false",
                      "mentionable": "false",
                      "color": "",
                      "position": "",
                      "storage": "0",
                      "varName": "",
                      "reason": "",
                      "name": "Create Role"
                    },
                    {
                      "member": "1",
                      "varName": "",
                      "role": "100",
                      "varName2": "sprawa.ticket",
                      "branch": {
                        "iftrue": "0",
                        "iffalse": "3",
                        "iffalseVal": "2"
                      },
                      "name": "Check If Member has Role"
                    },
                    {
                      "channel": "0",
                      "varName": "",
                      "message": ":x: Już masz ticket!",
                      "buttons": [],
                      "selectMenus": [],
                      "attachments": [],
                      "embeds": [],
                      "reply": true,
                      "ephemeral": true,
                      "tts": false,
                      "overwrite": false,
                      "dontSend": false,
                      "editMessage": "0",
                      "editMessageVarName": "",
                      "storage": "0",
                      "varName2": "",
                      "name": "Send Message"
                    },
                    {
                      "name": "End Action Sequence"
                    },
                    {
                      "member": "1",
                      "varName2": "",
                      "role": "100",
                      "varName": "sprawa.ticket",
                      "reason": "",
                      "name": "Add Member Role"
                    },
                    {
                      "member": "1",
                      "varName": "",
                      "info": "2",
                      "storage": "1",
                      "varName2": "nazwa2",
                      "name": "Store Member Info"
                    },
                    {
                      "channelName": "sprawa-${tempVars(\"nazwa2\")}",
                      "topic": "",
                      "position": "",
                      "storage": "1",
                      "varName": "channel2",
                      "categoryID": "",
                      "reason": "",
                      "name": "Create Text Channel"
                    },
                    {
                      "storage": "3",
                      "varName": "channel2",
                      "permission": "VIEW_CHANNEL",
                      "state": "1",
                      "reason": "",
                      "name": "Set Channel Permissions"
                    },
                    {
                      "channel": "3",
                      "varName": "channel2",
                      "member": "1",
                      "varName2": "",
                      "permission": "VIEW_CHANNEL",
                      "state": "0",
                      "reason": "",
                      "name": "Set Member Channel Perms"
                    },
                    {
                      "channel": "3",
                      "varName": "channel2",
                      "role": "101",
                      "varName2": "IDRANGIDLALIDEROWKI",
                      "permission": "VIEW_CHANNEL",
                      "state": "0",
                      "reason": "",
                      "name": "Set Role Channel Perms"
                    },
                    {
                      "channel": "0",
                      "varName": "",
                      "message": "${tempVars(\"channel2\")}, Twój ticket!",
                      "buttons": [],
                      "selectMenus": [],
                      "attachments": [],
                      "embeds": [],
                      "reply": true,
                      "ephemeral": true,
                      "tts": false,
                      "overwrite": false,
                      "dontSend": false,
                      "editMessage": "0",
                      "editMessageVarName": "",
                      "storage": "0",
                      "varName2": "",
                      "name": "Send Message"
                    },
                    {
                      "channel": "5",
                      "varName": "channel2",
                      "message": "${member}, Opis swoją sprawe!",
                      "buttons": [
                        {
                          "name": "Zamknij",
                          "type": "DANGER",
                          "id": "msg-button-9cb14b5",
                          "row": "",
                          "url": "",
                          "emoji": "",
                          "mode": "PERSISTENT",
                          "time": "",
                          "actions": [
                            {
                              "member": "1",
                              "varName": "",
                              "permission": "MANAGE_CHANNELS",
                              "branch": {
                                "iftrue": "3",
                                "iffalse": "0",
                                "iftrueVal": "2"
                              },
                              "name": "Check Member Permissions"
                            },
                            {
                              "channel": "0",
                              "varName": "",
                              "message": ":x: Nie posiadasz uprawnień!",
                              "buttons": [],
                              "selectMenus": [],
                              "attachments": [],
                              "embeds": [],
                              "reply": true,
                              "ephemeral": true,
                              "tts": false,
                              "overwrite": false,
                              "dontSend": false,
                              "editMessage": "0",
                              "editMessageVarName": "",
                              "storage": "0",
                              "varName2": "",
                              "name": "Send Message"
                            },
                            {
                              "name": "End Action Sequence"
                            },
                            {
                              "storage": "0",
                              "varName": "",
                              "reason": "",
                              "name": "Delete Channel"
                            }
                          ]
                        }
                      ],
                      "selectMenus": [],
                      "attachments": [],
                      "embeds": [],
                      "reply": true,
                      "ephemeral": false,
                      "tts": false,
                      "overwrite": false,
                      "dontSend": false,
                      "editMessage": "0",
                      "editMessageVarName": "",
                      "storage": "0",
                      "varName2": "",
                      "name": "Send Message"
                    }
                  ]
                }
              ],
              "name": "Multi-Check Variable"
            }
          ]
        }
      ],
      "attachments": [],
      "embeds": [
        {
          "title": "Ticket - System",
          "url": "",
          "color": "RANDOM",
          "timestamp": "false",
          "imageUrl": "",
          "thumbUrl": "",
          "description": "Wybierz jaką pomoc byś chciał otrzymać!",
          "fields": [],
          "author": "",
          "authorUrl": "",
          "authorIcon": "",
          "footerText": "",
          "footerIconUrl": ""
        }
      ],
      "reply": false,
      "ephemeral": false,
      "tts": false,
      "overwrite": false,
      "dontSend": false,
      "editMessage": "0",
      "editMessageVarName": "",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ],
  "comType": "0",
  "description": "TicketSystem By - money#8518"
}
